# porta provisoria setada manualmente, pois depois quem se encarregara disso sera o eureka server
spring.application.name=gs-api-gateway-zuul

# configuracao de porta padrao do api gateway
server.port=8765

# configuracao para localizacao do eureka para que o microsservice consiga se registrar no mesmo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configuracao de nome da instancia do microsservice la no eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configuracao das rotas dos microservicos
zuul.routes.gs-company.service-id=gs-company
zuul.routes.gs-company.path=/gs-company/**

zuul.routes.gs-company-item.service-id=gs-company-item
zuul.routes.gs-company-item.path=/gs-company-item/**

zuul.routes.gs-department.service-id=gs-department
zuul.routes.gs-department.path=/gs-department/**

zuul.routes.gs-item.service-id=gs-item
zuul.routes.gs-item.path=/gs-item/**

zuul.routes.gs-user.service-id=gs-user
zuul.routes.gs-user.path=/gs-user/** 

zuul.routes.gs-oauth.service-id=gs-oauth
zuul.routes.gs-oauth.path=/gs-oauth/**

# configuracao para autorizacao
zuul.routes.gs-oauth.sensitive-headers=Cookie,Set-Cookie 

ribbon.ConnectTimeout=3600000
ribbon.ReadTimeout=3600000
