# porta provisoria setada manualmente, pois depois quem se encarregara disso sera o eureka server
spring.application.name=gs-oauth

# configuracao para porta dinamica
server.port=${PORT:0}

# configuracao de nome da instancia do microsservice la no eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configuracao para localizacao do eureka para que o microsservice consiga se registrar no mesmo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
